MONGODB_URL = mongodb+srv://Iris:Ubeers@becric.uswus.mongodb.net/projet0?retryWrites=true&w=majorityadresse


ACCESS_TOKEN_SECRET = mv`n%2\-tkw5MYJWGk&_GP2~v$9B'n"\4z&\]6D>+V:#H-Kp6}


REFRESH_TOKEN_SECRET = ,.ReYh!=[[TC#cMc*Kn_hBk6FHHe'aP.P&r-FN4tZ3jVvRtZ:]L`5'#z\re&`@+;X7qJ]x*yd:Y^Ck2u,*>Sve[7Yg_!T*9L`vZ5


CLOUD_NAME=dorvywc3a
CLOUD_API_KEY=577825272896792
CLOUD_API_SECRET=WhO2s_QsK6Bmng91v2y4F7oydJA